{C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier.v} {1 {vlog -work work -vopt -stats=none {C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier.v}
Model Technology ModelSim SE-64 vlog 10.7f Compiler 2020.03 Mar 24 2020
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier_tb.v}
Model Technology ModelSim SE-64 vlog 10.7f Compiler 2020.03 Mar 24 2020
-- Compiling module multiplier_tb

Top level modules:
	multiplier_tb

} {} {}} {C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder.v}
Model Technology ModelSim SE-64 vlog 10.7f Compiler 2020.03 Mar 24 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder_tb.v}
Model Technology ModelSim SE-64 vlog 10.7f Compiler 2020.03 Mar 24 2020
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}}
