m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.7f/examples
T_opt
!s110 1638143315
Vo_OF5bF6BX6P;Toh?>md42
04 12 4 work fulladder_tb fast 0
=1-000c2999b16d-61a41553-1b3-27d8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.7f;67
R0
T_opt1
!s110 1638148353
VKKizXFjgWln2kYcT1^D^01
04 8 4 work adder_tb fast 0
=1-000c2999b16d-61a42900-387-618
Z3 o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
R0
T_opt2
!s110 1638154508
VTdGZZGMSJ_aQlQNBTHT?d0
04 13 4 work multiplier_tb fast 0
=1-000c2999b16d-61a4410c-a1-aac
R3
R1
n@_opt2
R2
vadder
Z4 !s110 1638152836
!i10b 1
!s100 `foSFWTUhIHXN[k>>[Ga>2
IMGN7O]FKZzO1iL3`@<QDL0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dC:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog
w1638150050
8C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder.v
FC:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder.v
L0 3
Z7 OL;L;10.7f;67
r1
!s85 0
31
Z8 !s108 1638152836.000000
!s107 C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_tb
R4
!i10b 1
!s100 keHlcDgCzC^7o`<X5?Q5O3
IFAIRT_B;>kcGFF`3C57Q32
R5
R6
w1638148336
8C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder_tb.v
FC:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder_tb.v
L0 3
R7
r1
!s85 0
31
R8
!s107 C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/adder_tb.v|
!i113 0
R9
R1
vmultiplier
!s110 1638154502
!i10b 1
!s100 ZGRR2ZOlS6Te?g@V2Bf8c1
I;Z<jdb^6f;7l@bY6E2ITO1
R5
R6
w1638154478
8C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier.v
FC:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier.v
L0 3
R7
r1
!s85 0
31
!s108 1638154502.000000
!s107 C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier.v|
!i113 0
R9
R1
vmultiplier_tb
!s110 1638152835
!i10b 1
!s100 0m7L6[?C];>X>m@gjRL<:1
I_8LP:b@lizNAn:YzD:6>D2
R5
R6
w1638152828
8C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier_tb.v
FC:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1638152835.000000
!s107 C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/slayt/OneDrive - Oklahoma A and M System/Digital Integrated Circuit Design/Handwritten-Image-Neural-Network/Verilog/multiplier_tb.v|
!i113 0
R9
R1


tiplier_tb.v|
!i113 0
R7
R1
